<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆形菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .cn-wrap {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            transition: .4s;
        }

        .cn-wrap.hidden {
            transform: scale(.39);
        }

        .cn-wrap ul {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
        }

        .cn-wrap ul li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: bottom right;
            overflow: hidden;
            cursor: pointer;
        }

        .cn-wrap ul li span:hover {
            background-color: hsla(0, 88%, 80%, 1) !important;
            color: hsla(0, 88%, 65%, 1);
        }

        .cn-wrap ul li:nth-child(odd) span {
            background-color: hsla(0, 88%, 63%, 1);
        }

        .cn-wrap ul li:nth-child(even) span {
            background-color: hsla(0, 88%, 65%, 1);
        }

        .cn-wrap ul li:nth-child(1) {
            transform: skew(30deg);
        }

        .cn-wrap ul li:nth-child(2) {
            transform: rotate(60deg) skew(30deg);
        }

        .cn-wrap ul li:nth-child(3) {
            transform: rotate(120deg) skew(30deg);
        }

        .cn-wrap ul li:nth-child(4) {
            transform: rotate(180deg) skew(30deg);
        }

        .cn-wrap ul li:nth-child(5) {
            transform: rotate(240deg) skew(30deg);
        }

        .cn-wrap ul li:nth-child(6) {
            transform: rotate(300deg) skew(30deg);
        }

        .cn-wrap ul li span {
            box-sizing: border-box;
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            transform: skew(-30deg) rotate(-60deg);
            color: #fff;
            padding-top: 30px;
            text-align: center;
        }

        .all-wrap {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            border-radius: 100px;
            position: relative;
        }

        .cricle-btn {
            width: 72px;
            height: 72px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 10;
            border-radius: 50%;
            cursor: pointer;
            border: 4px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="all-wrap">
        <div class="cricle-btn" id="showCircleBtn"></div>
        <div class="cn-wrap" id="circlePanle">
            <ul>
                <li>
                    <span>11111</span>
                </li>
                <li>
                    <span>11111</span>
                </li>
                <li>
                    <span>11111</span>
                </li>
                <li>
                    <span>11111</span>
                </li>
                <li>
                    <span>11111</span>
                </li>
                <li>
                    <span>11111</span>
                </li>
            </ul>
        </div>
    </div>
</body>

<script>
    let showCircleBtn = document.getElementById('showCircleBtn');
    let circlePanle = document.getElementById('circlePanle');
    showCircleBtn.onclick = function() {
        toggleClass(circlePanle, 'hidden');
    }

    function toggleClass(obj, className) {
        let classList = obj.className.split(' ');
        let hasName = false;
        classList.forEach(function(item, index) {
            if (item == className) {
                classList.splice(index, 1);
                hasName = true;
                return false;
            }
        })
        if (!hasName) {
            classList.push(className)
        }
        obj.className = classList.join(' ');
    }
</script>

</html>
